# WinsorRobotics25-26

./: .gitignore  CHANGELOG.md
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/AutonStrategies/: ATagL1Strategy.java  ATagL2Strategy.java  BACKUPForWhenFranklinRefusesToWork.java  BasicApriltagTracking.java  BillyRapidFire.java  CloseStrategy.java  Combined.java  ExampleAutonomousStrategies.java  FarStrategy.java  FranklinAutonStrategy.java  FranklinBlueAuton.java  FranklinStateAutonStrategy.java  FranklinStateAutonStrategyForBlue.java  IAutonStrategy.java  IState.java  LimelightAutoTarget.java  RegularAutonStrategy.java  RyanAutonStrategy.java  SodaAutoAimStrategy.java  SodaAuton.java  SodapopLimelightTelemetry.java  SodapopRedFarAuton.java  StateMachine.java  closeAuton.java  closeAutonStrat.java  farAuton.java  farAutonStrat.java  idealAutonStrat.java  leftSideAuton.java  leftSideAutonStrat.java  regAutonStrat.java  rightSideAuton.java  rightSideAutonStrat.java  simpleauton.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Extensions/: AngleExtensions.java  GamepadExtensions.java  IState.java  LimelightExtensions.java  LimelightTurret.java  ThreadExtensions.java  TurnDirection.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Extensions/LimelightExtensions/: AprilTagPoseData.java  LimelightPosePoller.java  LimelightResultsClient.java  Pose.java  README.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/: ATagL1Auton.java  AppleTeleOp.java  AutonomousExample.java  BillyExampleAuton.java  BillyTeleOp.java  BillyTeleOpBLUE.java  BillyTeleOpRED.java  CloseAuton.java  CombinedAuton.java  FarAuton.java  FranklinAuton.java  FranklinAuton2.java  FranklinAuton3.java  FranklinAuton4.java  FranklinTeleOp.java  L1AutonBLUE.java  L1AutonRED.java  L2AutonBLUE.java  L2AutonRED.java  LeftSideAuton.java  LimelightTestOpMode.java  RightSideAuton.java  RyanAuton.java  RyanAuton21.java  RyanAuton22.java  RyanAuton23.java  RyanTeleOp.java  SecondExampleAuton.java  SodaTeleOp.java  TeleOp.java  lime.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RobotModel/: OdometryTracker.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RobotModel/Robots/: AppleRobot.java  (+10 more)
(+44 files in other folders)
